SUPABASE_PASS=BJb18euqk7aWikA5
SUPABASE_DB_URL=https://fhizxwzqirmytrhlfoho.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaXp4d3pxaXJteXRyaGxmb2hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1NzI3NiwiZXhwIjoyMDY4MjMzMjc2fQ.VJ1MseJosFCVn9OJaSjQiBPJRfeSrRibnvAqoMH_1ds
